# Primary_school

First1Application/: settings.gradle
Primary_school/app/: build.gradle
Primary_school/app/src/androidTest/java/com/example/primary_school/: ExampleInstrumentedTest.java
Primary_school/app/src/main/: AndroidManifest.xml
Primary_school/app/src/main/java/com/example/primary_school/: Coor4Activity.java  MainActivity.java
Primary_school/app/src/main/java/com/example/primary_school/AutoCompleteTextView/: EditTextSearch.java  Main3Activity.java
Primary_school/app/src/main/res/drawable/: anim_state_list_m01.xml  backgroud.xml  bottombiankuang.xml  englishbg.xml  gray_thumb.xml  green_thumb.xml  jpkbtnbg.xml  jxkdbiankuang.xml  progressbar.xml  selector_btn_click_bg.xml  shape1.xml  shape_lianxi.xml  shequbtnbg.xml  shequbtnbg1.xml  shiyonggongjubg.xml  shouyegridbg.xml  shouyelinerbg.xml  shuxuebg.xml  style_home_pager_toolbar_search_view.xml  switchtrck.xml  track.xml  yuwenbg.xml
Primary_school/app/src/main/res/drawable-v24/: backgroundcolor.xml  cuotibtnbg1.xml  cuotibtnbg11.xml  et.xml  et2.xml  hskbiankuang.xml  hskbiankuang2.xml  ic_assignment_ind_blue_24dp.xml  lianxibtnbg.xml  lianxibtnbg11.xml  mebackground.xml  mebg.xml  mebtnbg.xml  netsetbtnbg.xml  netsetbtnbg1.xml  netsetdialogbg.xml  shape0.xml  shape2.xml  shape3.xml  shape5.xml  shape6.xml  shape7.xml  switchtrck1.xml  thumb.xml
Primary_school/app/src/main/res/layout/: activity_coor4.xml  activity_jiao_zi_video_player.xml  activity_lunbotu.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_shezhi.xml  activity_video.xml  dialogfragment_netset.xml  dialogfragment_netsetdown.xml  fragment_jpk.xml  fragment_lianxi.xml  fragment_me.xml  fragment_serach.xml  fragment_shequ.xml  fragment_shouye.xml  fragment_switch.xml  item_gridlayout_view.xml  item_text_view.xml  jisuanqi.xml  myjzlayout_std.xml  recycler_lianxi_ltem.xml  recycler_shequ_item.xml  recyclerview_item.xml  recyclerview_item_tabs.xml  spinneritem.xml  tab_2_fragment.xml  tab_3_fragment.xml  tab_4_fragment.xml  tab_5_fragment.xml  tab_6_fragment.xml  tab_tuijie_fragment.xml
Primary_school/app/src/main/res/menu/: menu.xml
Primary_school/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Primary_school/app/src/test/java/com/example/primary_school/: ExampleUnitTest.java
(+82 files in other folders)
