<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@mipmap/qq"
        android:textSize="20sp"


        android:textStyle="bold" />

    <EditText
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="13dp"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:hint="QQ号/手机号/邮箱"/>
    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/password"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"

        android:background="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:hint="密码"/>
    <Button
        android:layout_width="390dp"
        android:id="@+id/button"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="#33CCFF"
        android:text="登录" />
</LinearLayout>