<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Framgment.shequchildactivity.ShezhiActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/shezhi_fanhui"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fanhui"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bianjixinxi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#F0ECEC"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/wo"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/wo"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑个人信息"
                android:textSize="12dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/text_geren"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="囧囧的小学生"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/qianjin"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#F0ECEC"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/lshezhi"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lshezhi"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lshezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性能和流量"
                android:textSize="12dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/text_sz1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="允许运营商流量观看"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <Switch
                android:id="@+id/switch1"
                android:switchMinWidth="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                />
        </RelativeLayout>
        <TextView
            android:background="#ccc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/text_sz2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="允许运营商流量下载"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <Switch
                android:id="@+id/switch2"
                android:switchMinWidth="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/track"
                android:thumb="@drawable/thumb"
                />
        </RelativeLayout>
        <TextView
            android:background="#ccc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
        <RelativeLayout
            android:id="@+id/clearhuancun"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="清除应用缓存"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/qianjin"
                />
        </RelativeLayout>
        <TextView
            android:background="#ccc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
        <RelativeLayout
            android:id="@+id/downguanli"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="下载管理"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/qianjin"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#F0ECEC"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/zhichi"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/zhichi"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/zhichi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支持"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/userxieyi"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="用户协议"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/qianjin"
                    />
            </RelativeLayout>
            <TextView
                android:background="#ccc"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />
            <RelativeLayout
                android:id="@+id/yinsi"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="隐私政策"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/qianjin"
                    />
            </RelativeLayout>
            <TextView
                android:background="#ccc"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />
            <RelativeLayout
                android:id="@+id/guanyuapp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="关于我们"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/qianjin"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:background="#F0ECEC"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <TextView
            android:id="@+id/tuichulogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出登录"
            android:textSize="15dp"
            android:textColor="#3CB371"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0ECEC"
        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>