<?xml version="1.0" encoding="utf-8"?>
<!--设置透明状态栏需要设置android:fitsSystemWindows="true" 或者在activity中设置，否着整个布局将会上移，导致布局出现问题-->
<RelativeLayout
    android:id="@+id/theme"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <Toolbar
        android:layout_marginTop="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <RelativeLayout
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/toolbar_touxiang"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape5">

                    <ImageButton
                        android:id="@+id/btn_touxiang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.example.primary_school.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/circleImageView"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dlrb"
                            app:border_color="@color/white"
                            app:border_width="1dp" />

                        <TextView
                            android:paddingRight="2dp"
                            android:id="@+id/grade_text"
                            android:drawableRight="@drawable/xiala"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="一年级"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/toolbar_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/et"
                        android:drawableLeft="@drawable/sousuo1"
                        android:drawableRight="@drawable/yuyin"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:hint="四大名著"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="#8A7878"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/toolbar_jpk"
                        android:visibility="invisible"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="精品课"
                            android:gravity="center"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:text="添加客服领免费课"
                            />
                        <ImageButton
                            android:id="@+id/imgbtn_kefu"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/kefu"
                            style="?attr/borderlessButtonStyle"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/toolbar_lianxi"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_toolbar_lianxi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:text="练习"
                    android:textColor="@color/black"
                    android:background="@drawable/lianxibtnbg11"
                    style="?attr/borderlessButtonStyle"
                    />
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_toolbar_cuoti"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:text="错题"
                    android:textColor="@color/black"
                    android:background="@drawable/cuotibtnbg11"
                    style="?attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </RelativeLayout>
    </Toolbar>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:padding="5dp"
            android:background="@drawable/shape6"
            android:layout_weight="1"
            android:id="@+id/btn_shouye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/home1"
            android:text="首页"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:padding="5dp"
            android:background="@drawable/shape6"
            android:layout_weight="1"
            android:id="@+id/btn_jinpinke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@drawable/jingpinke1"
            android:text="精品课"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:padding="5dp"
            android:background="@drawable/shape6"
            android:layout_weight="1"
            android:id="@+id/btn_lianxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@drawable/lianxi"
            android:text="练习"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:padding="5dp"
            android:background="@drawable/shape6"
            android:layout_weight="1"
            android:id="@+id/btn_shequ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@drawable/shequ1"
            android:text="社区"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:padding="5dp"
            android:background="@drawable/shape6"
            android:layout_weight="1"
            android:id="@+id/btn_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@drawable/me"
            android:text="我的"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>