<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/netsetdialogbg"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络提醒"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用2G/3G/4G网络会消耗较多流量。\n确定要开启吗？"
        android:textSize="13dp"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btn_net1"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:textColor="#3CB371"
            android:text="取消"
            android:background="@drawable/netsetbtnbg"
            />
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ccc"
            />
        <Button
            android:id="@+id/btn_net2"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="开启"
            android:textColor="#3CB371"
            android:background="@drawable/netsetbtnbg1"
            />
    </LinearLayout>


</LinearLayout>