<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    >

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.example.primary_school.circleimageview.CircleImageView
            android:id="@+id/mytouxiang"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cwt"
            />
        <LinearLayout
            android:id="@+id/line5"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mytouxiang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="囧囧的小学生"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sex1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="别做吃瓜群众啦，快想个响亮的个性签名吧"
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_dengjich1"
                    android:background="@drawable/mebg"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="新生入学"
                    android:gravity="center"
                    android:textColor="#333232"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/text_dengjich2"
                    android:background="@drawable/mebg"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="好学分子"
                    android:gravity="center"
                    android:textColor="#333232"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/lv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="LV.1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:progressDrawable="@drawable/progressbar"
                    android:max="100"
                    android:progress="32"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/lv_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="LV.2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/mebackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:columnCount="4">
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/huancun"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:src="@drawable/shoucang" />
            <ImageView
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lishi"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/guanzhu"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="15dp"
                android:gravity="center"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc"
                android:layout_columnSpan="4"
                android:layout_gravity="fill"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:src="@drawable/yigou" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:src="@drawable/qianbao" />
            <ImageView
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/youhuiquan"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kehulianxi"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已购"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textSize="15dp"
                android:gravity="center"
                />
        </GridLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/imgxiaoxi"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/xiaoxizx"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgxiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息中心"
                android:textSize="18dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/qianjin"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shequ_shezhi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/imgshezhi"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shezhi"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgshezhi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置"
                android:textSize="18dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/qianjin"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/imghaoping"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/haoping"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imghaoping"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="赏个好评"
                android:textSize="18dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/qianjin"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/imgguanyu"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/guanyu"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgguanyu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="探索小学通"
                android:textSize="18dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/qianjin"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape7"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/meliwu" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="邀请同学一起学习本课吧"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="赠送免费课哦"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/mebtnbg"
                android:id="@+id/mebtn_yaoqing"
                style="?attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="去邀请"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>