<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.primary_school.AutoCompleteTextView.EditTextSearch
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/style_home_pager_toolbar_search_view"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>