<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottombiankuang"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <com.example.primary_school.circleimageview.CircleImageView
            android:id="@+id/uusertouxing"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/zly"
            />
        <TextView
            android:id="@+id/uusername"
            android:layout_toRightOf="@+id/uusertouxing"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初一思"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/fabutime"
            android:layout_below="@+id/uusername"
            android:layout_alignStart="@+id/uusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18分钟前"
            android:textColor="#ccc"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/shequbtn_guanzhu"
            android:background="@drawable/shequbtnbg"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:text="+ 关注"
            android:textSize="15dp"
            android:textColor="#16DF1E"
            style="?attr/borderlessButtonStyle"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="45dp"
        android:id="@+id/shequneiirong"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="加油吧！我们作为新时代的接班人，理应努力。"
        android:maxLines="4"
        android:ellipsize="end"
        />
    <TextView
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展开"
        android:textColor="#16DF1E"
        android:textSize="16dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/image_userfabbu"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/huitailang"
        android:visibility="gone"
        android:transitionName="sharedView"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:id="@+id/btn_pinglun"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:drawableLeft="@drawable/shequpinglun"
            android:text="999+"
            android:gravity="center_horizontal|center"
            android:textSize="12dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_shequdianzan"
            android:layout_toRightOf="@+id/btn_pinglun"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:drawableLeft="@drawable/shequdianzan1"
            android:text="999+"
            android:gravity="center_horizontal|center"
            android:textSize="12dp"
            android:visibility="visible"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_shequdianzanqx"
            android:layout_toRightOf="@+id/btn_pinglun"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:drawableLeft="@drawable/shequdianzan2"
            android:gravity="center_horizontal|center"
            android:text="123"
            android:textSize="12dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/btn_shequjubao"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/shequjubao"
            android:text="举报"
            android:gravity="right|center"
            android:textSize="14dp"
            />
    </RelativeLayout>


</LinearLayout>