<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="horizontal"
    android:background="@drawable/shouyegridbg"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:columnCount="3"
    >
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
       >
        <TextView
            android:background="@drawable/jxkdbiankuang"
            android:layout_alignParentLeft="true"
            android:id="@+id/text_videonum1"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="精选课单推荐"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <Button
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="更多"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>


    <LinearLayout
        android:background="@drawable/shouyelinerbg"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        >
        <com.example.primary_school.circleimageview.RadiuImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_jxkd1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/dlrb"
            android:scaleType="centerCrop"
            app:radius="10dp"/>

        <TextView
            android:id="@+id/text_jxkdtitle1"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="同步语文"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shouyelinerbg"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        >
        <com.example.primary_school.circleimageview.RadiuImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_jxkd2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/dlrb"
            android:scaleType="centerCrop"
            app:radius="10dp"/>

        <TextView
            android:id="@+id/text_jxkdtitle2"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="同步数学"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shouyelinerbg"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        >
        <com.example.primary_school.circleimageview.RadiuImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_jxkd3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/dlrb"
            android:scaleType="centerCrop"
            app:radius="10dp"/>

        <TextView
            android:id="@+id/text_jxkdtitle3"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="同步数学"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shouyelinerbg"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        >
        <com.example.primary_school.circleimageview.RadiuImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_jxkd4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/dlrb"
            android:scaleType="centerCrop"
            app:radius="10dp"/>


        <TextView
            android:id="@+id/text_jxkdtitle4"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="同步语文"
            android:textColor="@color/black"
            android:textSize="14dp"/>


    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shouyelinerbg"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        >
        <com.example.primary_school.circleimageview.RadiuImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_jxkd5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/dlrb"
            android:scaleType="centerCrop"
            app:radius="10dp"/>

        <TextView
            android:id="@+id/text_jxkdtitle5"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="同步数学"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shouyelinerbg"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        >
        <com.example.primary_school.circleimageview.RadiuImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_jxkd6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/dlrb"
            android:scaleType="centerCrop"
            app:radius="10dp"/>

        <TextView
            android:id="@+id/text_jxkdtitle6"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="同步数学"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </LinearLayout>
</GridLayout>